<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALERIAS</title>
    <style>
        *{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .contenido{
                width: 1200px;
                margin: 0 auto;
                padding: 20px 0;
               
            }
            header{
                width: 100%;
                background: #769df3;
                height: 100px;
            }
            header img{
                float: left;
                height: 95px;
                width: auto;
            }
            nav{
                float: right;

            }
            nav a {
                padding: 30px;
                color: rgba(249, 251, 252, 0.893);
                text-decoration: none;
                line-height: 75px;
                font-weight: bold;
                border-radius: 5px;

                transition: all ls;
            }
            nav a :hover{
                background: white;
                color: rgb(0, 195, 255);
            }
            section{
                margin: 0;
                padding: 40px;
            } 
        .galeria{
            margin: 10px 20px;
            box-shadow: 0 4px 8px 0 rgb(62, 24, 199), 0 6px 20px 0; 
            float: left;
            width: 350px;
            padding: 20px;
            

        }
        .galeria img{
            font-weight: 300;
            text-align: justify;
            width: 50%;
            height: 50%;
        }
        .galeria h1{
            font-weight: 300;
            text-align: center;
           
        }

        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .img-container{
            text-align: center;
            display: block;
         
        }
        .contacto{
            list-style: none;
            background-color: #ff7683;
            padding: 5px;
            text-align: center;
            width: 100%;
            float: left;
            height: 350px;
            font-size: 80%;
        }
    </style>
</head>
<header>
    <div class="contenido">
        <img src="img/LOGO.PNG" alt="Logo">
        <h3 align="center" ><em>Clinic Veterinary</em></h3>
        <nav>
            <a href="Nosotros.html"> <strong>Nosotros</strong> </a>
            <a href="Servicios.html"> <strong>Servicios</strong></a>
            <a href="Galeria.html"><strong>Galeria</strong></a>
            
        </nav>
    </div>
</header>
<body bgcolor="#F69DD8">
<br>
    <h1 align="center"><u>AREA DE CANES</u></h1>
    <section class="galeria">
        <article class="foto">
            <span class="img-container">
                <img src="img/Ca1.PNG" >
            </span>
        </article>
        <article class="pie">
            <br>
            <p align="center"><strong>Nombre: </strong> Max</p>
            <p align="center"><strong>Edad: </strong> 4 meses</p>
            <p align="center"><strong>Estado: </strong> En adopcion</p>
        </article>
        <br>
        <br>
        
    </section>
    <section class="galeria">
        <article class="foto">
            <span class="img-container">
                <img src="img/Ca2.PNG" >
            </span>
        </article>
        <article class="pie">
            <br>
            <p align="center"><strong>Nombre: </strong> Gufy</p>
            <p align="center"><strong>Edad: </strong>  1 anio</p>
            <p align="center"><strong>Estado: </strong> En adopcion</p>
        </article>
        
    </section>
    <section class="galeria">
        <article class="foto">
            <span class="img-container">
                <img src="img/Cap3.PNG" >
            </span>
        </article>
        <article class="pie">
            <br>
            <p align="center"><strong>Nombre: </strong> Toby</p>
            <p align="center"><strong>Edad: </strong> 6 meses</p>
            <p align="center"><strong>Estado: </strong> En adopcion</p>
        </article>
        <br>
        <br>

    </section>
    

<h1 align="center"><U>AREA DE GATOS</U></h1> 

<br>
    <section class="galeria">
        <article class="foto">
            <span class="img-container">
                <img src="img/Ca3.PNG" >
            </span>
        </article>
        <article class="pie">
            <br>
            <p align="center"><strong>Nombre: </strong> Manchas</p>
            <p align="center"><strong>Edad: </strong> 4 meses</p>
            <p align="center"><strong>Estado: </strong> En adopcion</p>
            <br>
        </article>
        
    </section>
    <section class="galeria">
        <article class="foto">
            <span class="img-container">
                <img src="img/Ca4.PNG" >
            </span>
        </article>
        <article class="pie">
            <br>
            <p align="center"><strong>Nombre: </strong> Pelusa</p>
            <p align="center"><strong>Edad: </strong> 7 meses</p>
            <p align="center"><strong>Estado: </strong> En adopcion</p>
        
        </article>
        <br>
        <br>
        
    </section>
    <section class="galeria">
        <article class="foto">
            <span class="img-container">
                <img src="img/Cap5.PNG" >
            </span>
        </article>
        <article class="pie">
            <br>
            <p align="center"><strong>Nombre: </strong> Pelusa</p>
            <p align="center"><strong>Edad: </strong> 7 meses</p>
            <p align="center"><strong>Estado: </strong> En adopcion</p>
        </article>
        <br>
        <br>
        <br>
    </section>
    <br>
    <h1 align="center"><u>OTRAS ESPECIES</u></h1>
    <section class="galeria">
        <article class="foto">
            <span class="img-container">
                <img src="img/Ca5.PNG" >
            </span>
        </article>
        <article class="pie">
            <br>
            <p align="center"><strong>Especie: </strong> Ovino</p>
            <p align="center"><strong>Edad: </strong> 5 meses</p>
            <p align="justify"><strong>Descripcion: </strong> La oveja merina ha 
                estado especializada en la producción de lana, tanto en España 
                como en Portugal. En el caso de la variedad negro, su lana se 
                destina a capas, mantas y alfombras. De forma secundaria, 
                también se destina a la producción de carne.</p>
        </article>
        
    </section>
    <section class="galeria">
        <article class="foto">
            <span class="img-container">
                <img src="img/Ca6.PNG">
            </span>
        </article>
        <article class="pie">
            <br>
            <p align="center"><strong>Especie: </strong> Caballo</p>
            <p align="center"><strong>Edad: </strong> 3 anios</p>
            <p align="justify"><strong>Descripcion: </strong> El caballo ​​ es 
                un mamífero perisodáctilo domesticado de la familia de los équidos. 
                Es un herbívoro perisodáctilo de gran porte, y cuello largo y 
                arqueado poblado por largas crines.</p>
        </article>
        
    </section>
    <section class="galeria">
        <article class="foto">
            <span class="img-container">
                <img src="img/Ca7.PNG" >
            </span>
        </article>
        <article class="pie">
            <br>
            <p align="center"><strong>Especie: </strong> Porcino</p>
            <p align="center"><strong>Edad: </strong> 3 meses</p>
            <p align="justify"><strong>Descripcion: </strong> El cerdo, 
                también denominado chancho,cochino, gorrino, marrano,
                 porcino o puerco, es una subespecie de mamífero 
                 artiodáctilo de la familia Suidae.</p>
        </article>
  
    </section>
    
    <footer class="contacto">
        <section>

            <article>
                 <p><strong>CONTACTOS</strong></p>
                 <br>
                 <p><img src="img/Con1.PNG"  width="3%" height="3%"> Telefono convencional: 034562821</p>
                 <p > <img src="img/Con2.PNG"  width="3%" height="3%">Escribenos al Whatsapp:  <a href="https://web.whatsapp.com/" target="_blank"> 0967953587</a></p>
                </article>
            <br>
            <article>
                <p><strong>REDES SOCIALES</strong></p> <br>
            <p><img src="img/con3.PNG"  width="3%" height="3%"> Escribenos al correo: marthaayala@gmail.com</p>
            <p> <img src="img/Con4.PNG"  width="3%" height="3%">Visitanos en Facebook <a href="https://www.facebook.com/?_rdc=2&_rdr" target="_blank"> Ir a Facebook</a></p>
            </article>
            <br>
            <article>
            <p><strong>UBICACION</strong></p>
            <br>
            <p> <img src="img/con5.PNG"  width="3%" height="3%"> Ubicacion:  <a href="https://www.google.com/maps/" target="_blank"> Ver la direccion</a></p>
            </article>
            </section>        
        </footer>
    
</body>
</html>