<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinic Veterinary</title>
</head>
<body>
    <head>
        <style>
         *{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .contenido{
                width: 1200px;
                margin: 0 auto;
                padding: 20px 0;
               
            }
            header{
                width: 100%;
                background: #769df3;
                height: 100px;
            }
            header img{
                float: left;
                height: 95px;
                width: auto;
                
            }
            .principal{
                height: 120px;
                background-size: cover;

            }
        
            nav{
                float: right;

            }
            nav a {
                padding: 30px;
                color: rgba(249, 251, 252, 0.893);
                text-decoration: none;
                line-height: 75px;
                font-weight: bold;
                border-radius: 5px;

                transition: all ls;
            }
            nav a :hover{
                background: rgb(255, 254, 254);
                color: rgb(0, 195, 255);
            }
            section{
                margin: 0;
                padding: 100px;
            
            } 
            
            
                        /*servicios*/
            .about-servicios{
                background: rgb(218, 221, 21);
                padding-bottom: 30px;
            }
            .servicio-cont{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .servicio-ind{
                width: 30%;
                text-align: center;
            }
            .servicio-ind img{
                width: 95%;
            }
            .servicio-ind h3{
                margin: 10px 0;
            }
            .servicio-ind img{
                font-weight: 300;
                text-align: justify;
            }
            /* contenido de index*/
        .galeria{
            margin: 10px 20px;
            float: left;
            width: 350px;
            padding: 20px;
        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb (255, 122 89);
            

        }
        .img-container{
            text-align: right;
            display: block;
        }
        .contacto{
            list-style: none;
            background-color: #ff7683;
            padding: 5px;
            text-align: center;
            width: 100%;
            float: left;
            height: 400px;
            font-size: 80%;
        }
    
        </style>
    </head>
    <header>
        <div class="contenido">
            <img src="img/LOGO.PNG" alt="Logo">
            <h3 align="center">Clinic Veterinary</h3>
    

            <nav>
                <a href="Nosotros.html"> <strong>Nosotros</strong> </a>
                <a href="Servicios.html"> <strong>Servicios</strong></a>
                <a href="Galeria.html"><strong>Galeria</strong></a>
                
            </nav>
        </div>
    </header>
    <body bgcolor="#AA9DF6" class="principal">
    <br>
    <h1 align="center">BIENVENIDOS A</h1>
    <br>
    <h3 align="center"><em>Clinic Veterinary</em> </h3>
    <br>
    <aside>  <span class="img-port">
        <img src="img/pordata.PNG" align="right" width="50%" height="50%">
    </span> </aside>
    <section class="contenido-port">
        <article class="pie">
            <p align="center"><strong>AMIGOS DE TU MEJOR AMIGO</strong></p>
            <br>
        
            <p align="center"><strong>Atencion las 24 horas</strong></p>
            <br>
            <p><em>«Nadie puede volver atrás y empezar un nuevo comienzo, 
                pero cualquiera puede empezar hoy y hacer un nuevo final». — María Robinson</em></p>
        </article>        
    </section>

    <footer class="contacto">
    <section>
        
        <article>
             <p><strong>CONTACTOS</strong></p>
             <br>
             <p><img src="img/Con1.PNG"  width="3%" height="3%"> Telefono convencional: 034562821</p>
             <p > <img src="img/Con2.PNG"  width="3%" height="3%">Escribenos al Whatsapp:  <a href="https://web.whatsapp.com/" target="_blank"> 0967953587</a></p>
            </article>
        <br>
        <article>
            <p><strong>REDES SOCIALES</strong></p> <br>
        <p><img src="img/con3.PNG"  width="3%" height="3%"> Escribenos al correo: <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" >marthaayala@gmail.com </a></p>
        <p> <img src="img/Con4.PNG"  width="3%" height="3%">Visitanos en Facebook <a href="https://www.facebook.com/?_rdc=2&_rdr" target="_blank"> Ir a Facebook</a></p>
        </article>
        <br>
        <article>
        <p><strong>UBICACION</strong></p>
        <br>
        <p> <img src="img/con5.PNG"  width="3%" height="3%"> Ubicacion:  <a href="https://www.google.com/maps/" target="_blank"> Ver la direccion</a></p>
        </article>
        </section>        
    </footer>
    
</body>
</html>