<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOSOTROS</title>
    <style>
        *{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .contenido{
                width: 1200px;
                margin: 0 auto;
                padding: 20px 0;
               
            }
            header{
                width: 100%;
                background: #769df3;
                height: 100px;
            }
            header img{
                float: left;
                height: 95px;
                width: auto;
            }
            nav{
                float: right;

            }
            nav a {
                padding: 30px;
                color: rgba(249, 251, 252, 0.893);
                text-decoration: none;
                line-height: 75px;
                font-weight: bold;
                border-radius: 5px;

                transition: all ls;
            }
            nav a :hover{
                background: white;
                color: rgb(0, 195, 255);
            }
            section{
                margin: 0;
                padding: 40px;
            } 
            /*contenido*/
         .galeria img{
            margin: 10px 20px;
            box-shadow: 0 4px 8px 0 rgb(62, 24, 199), 0 6px 20px 0; 
            float: left;
            width: 350px;
            padding: 20px;
            
         }   
        .galeria p{
             margin: 50;
             padding: 20px;
             color: rgb(2, 4, 90);
            
        }
        
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            

        }
        .img-container{
            text-align: center;
            display: block;
        }
        .contacto{
            list-style: none;
            background-color: #ff7683;
            padding: 5px;
            text-align: center;
            width: 100%;
            float: left;
            height: 350px;
            font-size: 80%;
        }
    </style>
</head>
<header>
    <div class="contenido">
        <img src="img/LOGO.PNG" alt="Logo">
        <h3 align="center" ><em>Clinic Veterinary</em></h3>
        <nav>
            <a href="Nosotros.html"> <strong>Nosotros</strong> </a>
            <a href="Servicios.html"> <strong>Servicios</strong></a>
            <a href="Galeria.html"><strong>Galeria</strong></a>
            
        </nav>
    </div>
</header>
<br>

<body bgcolor="#D5D579">
<br>
    <h2 align="center" > MEDICO VETERINARIO ZOOTECNISTA</h2>
    <section class="galeria">
        <article class="foto">
            <span class="img-container">
                <img src="img/veterinario.PNG" width="30%" height="50%">
                
            </span>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
         
 
        </article>
        <article>
            <p align="justify"> Clinic Veterinary nace en el año 2004 en la ciudad de Azogues, gracias a la iniciativa
                del doctor Jaime Lazo, bajo el nombre de MasterVet, para dar inicio a una empresa 
                que preste servicios exclusivos para mascotas.En 2006, se extienden los servicios 
                de clínica de animales mayores (Vacas, caballos, etc), así como también la venta 
                de productos veterinarios para mascotas y animales de granja, dando paso a la fusión 
                de estos dos servicios para Azogues y cantones aledaños..</p>
        </article>
        <br>
        <br>
      
        <br>
        <br>
        <article class="foto">
            <span class="img-container">
                <img src="img/nostros2.PNG" width="100%" height="250px">
            </span>
        </article>
        <article>
            <p align="center"><strong>MISION</strong></p>
            <p align="justify"> Brindar un servicio de calidad a través de la actualización constante
                 que demanda la medicina veterinaria y fomentar el amor, cuidado y bienestar de las mascotas, 
                 garantizando una atención integral las 24 horas, los 365 días del año.</p>
            <p align="center"><strong>VISION</strong></p>
            <p align="justify"> Ser capaces de enfrentar y superar los retos de una profesión que cada día 
                     demanda más empeño, compromiso y sacrificio, creando así un liderazgo en la atención 
                     veterinaria de las pequeñas especies.</p>
        </article>
            
    </section>

    <footer class="contacto">
        <section>
            
            <article>
                 <p><strong>CONTACTOS</strong></p>
                 <br>
                 <p><img src="img/Con1.PNG"  width="3%" height="3%"> Telefono convencional: 034562821</p>
                 <p > <img src="img/Con2.PNG"  width="3%" height="3%">Escribenos al Whatsapp:  <a href="https://web.whatsapp.com/" target="_blank"> 0967953587</a></p>
                </article>
            <br>
            <article>
                <p><strong>REDES SOCIALES</strong></p> <br>
            <p><img src="img/con3.PNG"  width="3%" height="3%"> Escribenos al correo: marthaayala@gmail.com</p>
            <p> <img src="img/Con4.PNG"  width="3%" height="3%">Visitanos en Facebook <a href="https://www.facebook.com/?_rdc=2&_rdr" target="_blank"> Ir a Facebook</a></p>
            </article>
            <br>
            <article>
            <p><strong>UBICACION</strong></p>
            <br>
            <p> <img src="img/con5.PNG"  width="3%" height="3%"> Ubicacion:  <a href="https://www.google.com/maps/" target="_blank"> Ver la direccion</a></p>
            </article>
            </section>        
        </footer>
</body>
</html>