<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SERVICIOS</title>
    <style>
       
        *{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .contenido{
                width: 1200px;
                margin: 0 auto;
                padding: 20px 0;
               
            }
            header{
                width: 100%;
                background: #769df3;
                height: 100px;
            }
            header img{
                float: left;
                height: 95px;
                width: auto;
            }
            nav{
                float: right;

            }
            nav a {
                padding: 30px;
                color: rgba(249, 251, 252, 0.893);
                text-decoration: none;
                line-height: 75px;
                font-weight: bold;
                border-radius: 5px;

                transition: all ls;
            }
            nav a :hover{
                background: white;
                color: rgb(0, 195, 255);
            }
            section{
                margin: 0;
                padding: 40px;
            } 
        .galeria{
            margin: 10px 20px;
            box-shadow: 0 4px 8px 0 rgb(62, 24, 199), 0 6px 20px 0; 
            float: left;
            width: 350px;
            padding: 20px;
        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .img-container{
            text-align: center;
            display: block;
        }
        .footer{
        
            float: left;
            width: 350px;
            padding: 20px;
            text-align: center;
            display: block;
        }
        .contacto{
            list-style: none;
            background-color: #ff7683;
            padding: 5px;
            text-align: center;
            width: 100%;
            float: left;
            height: 350px;
            font-size: 80%;
        }
    </style>
</head>
<header>
    <div class="contenido">
        <img src="img/LOGO.PNG" alt="Logo">
        <h3 align="center" ><em>Clinic Veterinary</em></h3>
        <nav>
            <a href="Nosotros.html"> <strong>Nosotros</strong> </a>
            <a href="Servicios.html"> <strong>Servicios</strong></a>
            <a href="Galeria.html"><strong>Galeria</strong></a>
            
        </nav>
    </div>
</header>
<body bgcolor="#C0C0C0">
<br>
    <h1 align="center">NUESTROS SERVICIOS</h1>
    <section class="galeria">
        <article class="foto">
            <span class="img-container">
                <img src="img/cachorro.jpg" width="50%" height="50%">
            </span>
        </article>
        <br>
        <article class="pie">
            <p align="center"><strong>NUTRICION</strong></p>
            <p align="center">
                Los animales requieren en sus dietas de seis
                tipos principales de nutrientes: agua, hidratos
                de carbono, proteínas, lípidos, minerales y vitaminas.</p>
        </article>
        
    </section>
    <section class="galeria">
        <article class="foto">
            <span class="img-container">
                <img src="img/masj.jpg" width="50%" height="50%" align="center">
            </span>
        </article>
        <br>
        <article class="pie">
            <p align="center"><strong>MASAJE</strong></p>
            <p align="center">
                Recibir masajes en la cabeza ayuda al sistema
                nervioso y estómago de la mascota para trabajar contra
                el estrés y la ansiedad,con masajes de los caninos.</p>
        </article>
    </section>
    <section class="galeria">
        <article class="foto">
            <span class="img-container">
                <img src="img/ser1.PNG" width="50%" height="50%">
            </span>
        </article>
        <br>
        <article class="pie">
            <p align="center"><strong>LABORATORIO CLINICO</strong></p>
            <p align="center">
                cuenta con Laboratorio Clínico completo con equipos
                 de última tecnología, que permiten realizar exámenes 
                 de rutina y especializados con resultados. </p>
        </article>
        
    </section>
    <section class="galeria">
        <article class="foto">
            <span class="img-container">
                <img src="img/ser2.PNG" width="50%" height="50%">
            </span>
        </article>
        <br>
        <article class="pie">
            <p align="center"><strong>CATDIOLOGO</strong></p>
            <p align="center">
                Bbrindando los servicios de Ecocardiografía 
                Doopler, Electrocardiografía, Radiografía Torácica
                 Digital, Medición de presión sanguínea y Servicio de Holter,</p>
        </article>
        
    </section>

    <section class="galeria">
        <article class="foto">
            <span class="img-container">
                <img src="img/chequeo.jpg" width="50%" height="50%" align="center">
            </span> 
        </article>
        <br>
        <article class="pie">
            <p align="center"><strong>CHEQUEO GENERERAL</strong></p>
            <p align="center">
                El veterinario efectuará un reconocimiento clínico
                de la maascota, desde el hocico hasta la cola, teniendo
                comprobando general su piel, ojos y oidos.</p>
        </article>
    </section>

    <section class="galeria">
        <article class="foto">
            <span class="img-container">
                <img src="img/ser3.PNG" width="50%" height="50%" align="center">
            </span>
        </article>
        <br>
        <article class="pie">
            <p align="center"><strong>CIRUJIA</strong></p>
            <p align="center">
                Monitores Multiparámetros, Equipo de anestesia 
                inhalatoria, Oximetría de pulso, Circuito para 
                oxigenación, Electrobisturí, Bombas de infusión y de más.</p>
        </article>
    </section>

    
            <footer class="contacto">

    
                <section>
                    
                    <article>
                         <p><strong>CONTACTOS</strong></p>
                         <br>
                         <p><img src="img/Con1.PNG"  width="3%" height="3%"> Telefono convencional: 034562821</p>
                         <p > <img src="img/Con2.PNG"  width="3%" height="3%">Escribenos al Whatsapp:  <a href="https://web.whatsapp.com/" target="_blank"> 0967953587</a></p>
                        </article>
                    <br>
                    <article>
                        <p><strong>REDES SOCIALES</strong></p> <br>
                    <p><img src="img/con3.PNG"  width="3%" height="3%"> Escribenos al correo: marthaayala@gmail.com</p>
                    <p> <img src="img/Con4.PNG"  width="3%" height="3%">Visitanos en Facebook <a href="https://www.facebook.com/?_rdc=2&_rdr" target="_blank"> Ir a Facebook</a></p>
                    </article>
                    <br>
                    <article>
                    <p><strong>UBICACION</strong></p>
                    <br>
                    <p> <img src="img/con5.PNG"  width="3%" height="3%"> Ubicacion:  <a href="https://www.google.com/maps/" target="_blank"> Ver la direccion</a></p>
                    </article>
                    </section>        
                </footer>
                
</body>
</html>